name: tabs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - conda
  - pip
  - scipy
  - cmocean
  - cartopy
  - jupyterhub
  - dask
  - netcdf4
  - pandas
  - jupyter
  - jupyterlab
  - ipython
  - numpy
  - seaborn
  - matplotlib
  - xarray
  - pip:
    - git+https://github.com/kthyng/tabs.git
prefix: /raid/kthyng/miniconda3
