CREATE TABLE `dd_vals` (
  `index` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `dd_val` varchar(255) NOT NULL,
  UNIQUE KEY `index` (`index`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `dd_vals` (`index`, `category`, `dd_val`) VALUES (1, 'snacks', 'Chips'),
(2, 'snacks', 'Cookies'),
(3, 'beverages', 'Coffee'),
(4, 'beverages', 'Coke');


CREATE TABLE `buoylist` (
  `buoy` varchar(1) NOT NULL,
  `eng` tinyint(1) NOT NULL COMMENT '0:No data, 1:Active',
  `engstartyear` int(3000) NOT NULL,
  `engendyear` int(3000) NOT NULL
  `met` tinyint(1) NOT NULL COMMENT '0:No data, 1:Active',
  `metstartyear` int(3000) NOT NULL,
  `metendyear` int(3000) NOT NULL
  `salt` tinyint(1) NOT NULL COMMENT '0:No data, 1:Active',
  `saltstartyear` int(3000) NOT NULL,
  `saltendyear` int(3000) NOT NULL
  `ven` tinyint(1) NOT NULL COMMENT '0:No data, 1:Active',
  `venstartyear` int(3000) NOT NULL,
  `venendyear` int(3000) NOT NULL
  `wave` tinyint(1) NOT NULL COMMENT '0:No data, 1:Active',
  `wavestartyear` int(3000) NOT NULL,
  `waveendyear` int(3000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `buoylist` (`buoy`, `files`, `years`) VALUES ('A', '1', '0', '0', '1', '0', '1995', '1997'),
('B', '1', '1', '1', '1', '0', '1995', '1997'),
('C', '1', '0', '0', '1', '0', '1995', '1997'),
('D', '1', '0', '0', '1', '0', '1995', '1997');


buoylist:
buoyID
A
B
C

buoyfiles:
index  buoyID file startyear endyear
1   A      eng  1995     1997
2   A      ven  1995     1997
3   B      eng  1995     2016
4   B      met  1995     2016
5   B      salt  1995     2016
6   B      ven  1995     2016


CREATE TABLE `buoylist` (
  `buoyID` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `buoylist` (`buoyID`) VALUES ('A'),
('B'), ('C'), ('D'), ('E'), ('F'), ('G'), ('H'), ('J'), ('K'), ('L'), ('M'),
('N'), ('P'), ('R'), ('S'), ('V'), ('W'), ('X');

CREATE TABLE `buoyfiles` (
  `index` int(3) NOT NULL,
  `buoyID` varchar(5) NOT NULL,
  `file` varchar(5) NOT NULL,
  `startyear` int(4) NOT NULL,
  `earlyendyear` int(4) NOT NULL COMMENT '9999 if available at present',
  UNIQUE KEY `index` (`index`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `buoyfiles` (`index`, `buoyID`, `file`, `startyear`, `earlyendyear`) VALUES
(1, 'A', 'eng', 1995, 1997),
(2, 'A', 'ven', 1995, 1997),
(3, 'B', 'eng', 1995, 9999),
(4, 'B', 'met', 2002, 9999),
(5, 'B', 'salt', 2005, 9999),
(6, 'B', 'ven', 1995, 9999),
(7, 'C', 'eng', 1995, 1997),
(8, 'C', 'ven', 1995, 1996),
(9, 'D', 'eng', 1995, 9999),
(10, 'D', 'salt', 2010, 9999),
(11, 'D', 'ven', 1995, 9999),
(12, 'E', 'eng', 1995, 1996),
(13, 'E', 'ven', 1995, 1996),
(14, 'F', 'eng', 1996, 9999),
(15, 'F', 'salt', 2011, 9999),
(16, 'F', 'ven', 1996, 9999),
(17, 'G', 'eng', 1997, 1998),
(18, 'G', 'ven', 1997, 1998),
(19, 'H', 'eng', 1997, 2007),
(20, 'H', 'met', 2005, 2007),
(21, 'H', 'ven', 1997, 2007),
(22, 'J', 'eng', 1998, 9999),
(23, 'J', 'met', 2001, 9999),
(24, 'J', 'salt', 2005, 9999),
(25, 'J', 'ven', 1998, 9999),
(26, 'K', 'eng', 1998, 9999),
(27, 'K', 'met', 2002, 9999),
(28, 'K', 'salt', 2003, 9999),
(29, 'K', 'ven', 1998, 9999),
(30, 'K', 'wave', 2008, 9999),
(31, 'L', 'eng', 1998, 1998),
(32, 'L', 'ven', 1998, 1998),
(33, 'M', 'eng', 1999, 1999),
(34, 'M', 'ven', 1999, 1999),
(35, 'N', 'eng', 2002, 9999),
(36, 'N', 'met', 2002, 9999),
(37, 'N', 'salt', 2005, 9999),
(38, 'N', 'ven', 1999, 9999),
(39, 'N', 'wave', 2009, 9999),
(40, 'P', 'eng', 1998, 2000),
(41, 'P', 'ven', 1998, 2000),
(42, 'R', 'eng', 1998, 9999),
(43, 'R', 'salt', 2011, 9999),
(44, 'R', 'ven', 1998, 9999),
(45, 'S', 'eng', 1999, 2001),
(46, 'S', 'ven', 1999, 2001),
(47, 'V', 'eng', 2002, 9999),
(48, 'V', 'met', 2002, 9999),
(49, 'V', 'salt', 2006, 9999),
(50, 'V', 'ven', 2002, 9999),
(51, 'V', 'wave', 2008, 9999),
(52, 'W', 'eng', 2001, 9999),
(53, 'W', 'salt', 2010, 9999),
(54, 'W', 'ven', 2001, 9999),
(55, 'X', 'eng', 2014, 9999),
(56, 'X', 'met', 2014, 9999),
(57, 'X', 'salt', 2014, 9999),
(58, 'X', 'ven', 2014, 9999),
(59, 'X', 'wave', 2014, 9999);

eng, met, salt, ven, wave
A: eng, ven: 1995-06-21 17:00:00 - 1997-04-01 22:30:00; 1995-06-21 00:00:00 - 1997-02-26 23:30:00
B: eng, met, salt, ven: 1995-04-03 00:00:00 - 2016-12-15 23:00:00;
2002-07-14 05:39:00 - 2016-12-15 23:00:00;
2005-02-08 15:00:00 - 2016-12-15 23:00:00;
1995-04-03 00:00:00 - 2016-12-15 23:00:00
C: eng, ven
1995-03-31 18:00:00 - 1997-01-17 10:00:00
1995-04-02 18:00:00 - 1996-11-29 23:30:00
D: eng, salt, ven
1995-06-12 18:30:00 - 2016-09-21 19:30:00
2010-10-15 08:00:00 - 2016-09-21 19:00:00
1995-06-12 18:30:00 - 2016-09-21 19:00:00
E: eng, ven
1995-06-01 00:00:00 - 1996-01-19 14:00:00
1995-06-01 00:00:00 - 1996-01-16 14:00:00
F: eng, salt, ven
1996-02-22 00:30:00 - 2016-12-16 01:00:00
2011-05-09 03:30:00 - 2016-12-16 01:00:00
1996-02-23 00:00:00 - 2016-12-16 01:00:00
G: eng, ven
1997-03-11 17:30:00 - 1998-06-15 12:30:00
1997-03-11 17:30:00 - 1998-06-15 12:30:00
H: eng, met, ven
1997-06-04 23:30:00 - 2007-08-05 06:30:00
2005-08-27 18:00:00 - 2007-08-05 06:30:00
1997-06-05 00:00:00 - 2007-08-05 06:30:00 (lots of entries after this but all bad looking)
J: eng, met, salt, ven
1998-05-13 16:00:00 - 2016-09-18 13:30:00
2001-11-27 14:09:00 - 2016-09-18 13:30:00
2005-05-17 12:00:00 - 2016-09-18 13:30:00
1998-05-13 16:00:00 - 2016-09-18 13:30:00
K: eng, met, salt, ven, wave
1998-05-14 22:30:00 - 2016-12-15 23:00:00
2002-08-01 08:09:00 - 2016-12-15 23:00:00
2003-04-15 03:30:00 - 2016-12-15 23:00:00
1998-05-15 00:00:00 - 2016-12-15 23:00:00
2008-10-09 00:20:21 - 2016-12-15 23:23:06
L: eng, ven
1998-04-20 01:30:00 - 1998-10-28 18:30:00
1998-04-20 04:00:00 - 1998-10-28 18:30:00
M: eng, ven
1999-03-02 00:00:00 - 1999-12-01 01:30:00
1999-03-02 00:00:00 - 1999-12-01 01:30:00
N: eng, met, salt, ven, wave
2002-01-23 01:30:00 - 2016-11-10 04:30:00
2002-01-23 00:09:00 - 2016-11-10 04:30:00 (inconsistent data at start)
2005-02-10 00:00:00 - 2016-10-23 18:00:00
1999-03-01 19:00:00 - 2016-12-12 21:00:00
2009-08-12 00:20:34 - 2016-08-24 06:22:08
P: eng, ven
1998-07-10 05:00:00 - 2000-02-19 16:00:00
1998-07-22 00:00:00 - 2000-02-19 16:00:00
R: eng, salt, ven
1998-07-21 11:00:00 - 2016-12-16 01:00:00
2011-05-09 22:30:00 - 2016-12-16 01:00:00
1998-07-21 11:00:00 - 2016-12-16 01:00:00
S: eng, ven
1999-03-02 13:00:00 - 2001-07-23 03:00:00 (intermittent)
1999-02-19 14:00:00 - 2001-07-23 03:00:00
NOT REALLY: T: eng, ven
NOT REALLY: U: eng, ven
V: eng, met, salt, ven, wave
2002-04-17 17:00:00 - 2016-12-15 23:00:00
2002-04-17 17:39:00 - 2016-12-15 23:00:00
2006-08-25 00:00:00 - 2016-12-15 23:00:00
2002-04-17 16:30:00 - 2016-12-15 23:00:00
2008-08-01 00:20:22 - 2016-12-15 23:25:54
W: eng, salt, ven
2001-11-28 11:30:00 - 2016-09-23 13:00:00
2010-10-18 03:30:00 - 2016-09-23 13:00:00
2001-11-28 11:00:00 - 2016-10-02 20:30:00 (intermittent at end)
X: eng, met, salt, ven, wave
2014-08-22 00:00:00 - 2016-09-02 20:00:00
2014-08-22 00:00:00 - 2016-09-02 20:00:00
2014-08-22 00:00:00 - 2016-09-02 16:00:00
2014-08-22 01:00:00 - 2016-10-26 14:30:00
2014-08-22 00:12:57 - 2016-09-02 20:07:32
